# study-android-backupagent

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: Functions.kt
app/src/main/kotlin/com/example/study/backupagent/: App.kt  AppBackupAgent.kt  MainActivity.kt  Modules.kt
benchmark/: build.gradle
benchmark/src/main/kotlin/com/example/study/backupagent/macrobenchmark/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
